<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Style</title>
    <style>
        h1{
           /* text-align: center;
            background-color: rgb(118, 140, 153);*/
            margin: 0;
            padding: 2rem;
            
        }
        body{
            
            color: white;
            background-image: url(https://images.hdqwalls.com/wallpapers/minimal-landscape-sunrise-4k-jy.jpg);
            background-size: cover;
          margin-top: 0;
            margin: 0;
        }
        a {
            color: red;
            background: yellow;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1><b>Bem vindo a minha página
        <a href="https://google.com">Ir ao google</a>
   
    <a href="https://youtube.com">Ir ao youtube</a>
    </b></h1>
    
</body>

</html>